PORT = 8080
MONGO_CONN = mongodb+srv://sehgalharsh700:t3uwQtZTplF7oxHD@task-management-app.mfcha.mongodb.net/authentication-db?retryWrites=true&w=majority&appName=task-management-app
JWT_SECRET = secret-012345678910111213
# FRONTEND_URL=https://authentication-app-ui-sable.vercel.app
